# myelinbook

MyelinBook/: build.gradle
MyelinBook-Vertx/: build.gradle  settings.gradle
MyelinBook-Vertx/src/main/java/com/myelinbook/server/vertx/: MyelinBookVerticle.java  MyelinBookVertxApplication.java
MyelinBook-Vertx/src/main/java/com/myelinbook/utils/: OpenStringUtils.java
MyelinBook-Vertx/src/test/java/com/myelinbook/server/vertx/: MyVerticle.java  MyelinBookVertxApplicationTests.java  Test.java  VertxVerticleMain.java
MyelinBook/DDL/: function_getNewContractId.txt
MyelinBook/metastore_db/: db.lck  service.properties
MyelinBook/metastore_db/log/: logmirror.ctrl
MyelinBook/src/main/java/com/myelinbook/server/: MyelinBookApplication.java  ServletInitializer.java
MyelinBook/src/main/java/com/myelinbook/server/common/: Constants.java  ReturnCode.java
MyelinBook/src/main/java/com/myelinbook/server/common/domain/: Code.java  CodeGroup.java  CommBean.java  Customer.java  User.java
MyelinBook/src/main/java/com/myelinbook/server/common/mapper/: CodeMapper.java
MyelinBook/src/main/java/com/myelinbook/server/common/service/: CodeService.java  CodeServiceImpl.java
MyelinBook/src/main/java/com/myelinbook/server/controller/: UsingSessionTestController.java
MyelinBook/src/main/java/com/myelinbook/server/customer/controller/: CustomerController.java  CustomerMainController.java
MyelinBook/src/main/java/com/myelinbook/server/customer/controller/model/: CustomerList.java
MyelinBook/src/main/java/com/myelinbook/server/customer/mapper/: CustomerMapper.java
MyelinBook/src/main/java/com/myelinbook/server/customer/service/: CustomerService.java  CustomerServiceImpl.java
MyelinBook/src/main/java/com/myelinbook/server/frontx/server/: MyelinBookServerDaemon.java  MyelinFrontServerDaemon.java
MyelinBook/src/main/java/com/myelinbook/server/frontx/vertx/: MyelinBookServerVerticle.java  TipsImageServerVerticle.java
MyelinBook/src/main/java/com/myelinbook/server/main/controller/: MainController.java
MyelinBook/src/main/java/com/myelinbook/server/rabbitmq/: MyelinBookRabbitMQManager.java  TipsImageServerRabbitMQManager.java
MyelinBook/src/main/java/com/myelinbook/server/rabbitmq/worker/: RabbitImageDataReceiver.java
MyelinBook/src/main/java/com/myelinbook/server/session/: SessionConfig.java
MyelinBook/src/main/java/com/myelinbook/server/utils/: OpenStringUtils.java
MyelinBook/src/main/resources/: logback-spring.xml  rebel.xml  redis.properties
MyelinBook/src/main/webapp/WEB-INF/views/customer/: brand.jsp  contract.jsp  customer.jsp
MyelinBook/src/main/webapp/WEB-INF/views/header/: top_navi.jsp
MyelinBook/src/main/webapp/WEB-INF/views/operate/: category.jsp  code.jsp  rfid.jsp
MyelinBook/src/main/webapp/WEB-INF/views/user/: login.jsp
MyelinBook/src/main/webapp/WEB-INF/views/warehousing/: pop_warehousing_check.jsp  product.jsp  warehousing.jsp
MyelinBook/src/test/java/com/mediaflow/tips/: TestMath.java  TestStringUtils.java  TipsApplicationTests.java
MyelinBook/src/test/java/com/mediaflow/tips/jedis/: MessageProducer.java
MyelinBook/src/test/java/com/myelinbook/hcat/: HCatUpdateExample.java  HcatTest.java
