# ==============================================================================
# redis
# ==============================================================================
redis.host: 192.168.0.42
redis.port: 6379
redis.database: 1
redis.password: dml0327!